<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>steelhead</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');

      * {
        font-family: "Playpen Sans", cursive;
      }

      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      #unity-container {
        position: absolute;
      }
      #unity-container.unity-desktop {
        width: 100%;
        height: 100%;
      }
      .unity-desktop #unity-canvas {
        width: 100%;
        height: 100%;
      }
      #unity-loading-bar {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }
      #unity-logo {
        height: 170px;
        background: url("peroxide/image/goose.webp") no-repeat;
        background-size: 100%, 100%;
      }
      #unity-progress-bar-empty {
        width: 141px;
        height: 18px;
        margin-top: 10px;
        margin-left: 6.5px;
        background-color: #bea62b;
      }
      #unity-progress-bar-full {
        width: 0%;
        height: 18px;
        margin-top: 10px;
        background-color: #3da0fd;
      }
      #unity-footer {
        position: relative;
      }
      .unity-desktop #unity-footer {
        display: none;
      }
      #unity-build-title {
        float: right;
        margin-right: 10px;
        line-height: 38px;
        font-family: arial;
        font-size: 18px;
      }
      #unity-fullscreen-button {
        float: right;
        width: 38px;
        height: 38px;
        background: url("fullscreen-button.png") no-repeat center;
      }
      #unity-warning {
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translate(-50%);
        background: white;
        padding: 10px;
        display: none;
      }
    </style>
  </head>
  <body style="background-color: #FFDF38">
    <div id="unity-container" class="unity-desktop" width="100%" height="100%">
      <canvas id="unity-canvas" width="100%" height="100%"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length
            ? "block"
            : "none";
        }
        var div = document.createElement("div");
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == "error") div.style = "background: red; padding: 10px;";
        else {
          if (type == "warning")
            div.style = "background: yellow; padding: 10px;";
          setTimeout(function () {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "ms2/Build";
      var loaderUrl = buildUrl + "/ms2.loader.js";
      var config = {
        dataUrl: buildUrl + "/ms2.data",
        frameworkUrl: buildUrl + "/ms2.framework.js",
        codeUrl: buildUrl + "/ms2.wasm",
        streamingAssetsUrl: "ms2/StreamingAssets",
        companyName: "goose",
        productName: "steelhead",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      /*      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement("meta");
        meta.name = "viewport";
        meta.content =
          "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
        document.getElementsByTagName("head")[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner(
          "WebGL builds are not offically supported on mobile devices<br><br>However, they are offically supported on switchroot's build of android for the Nintendo Switch"
        );
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
      }*/

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        })
          .then((unityInstance) => {
            Game = unityInstance;
            loadingBar.style.display = "none";
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          })
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);
    </script>
    <script>
      /*
const urlParams = new URLSearchParams(window.location.search);

if (urlParams.get("server") == "1") {
  document.body.style = 'background-image: url("/page/herbert-green.png");';
}

if (urlParams.get("server") == "2") {
  document.body.style =
    'background-image: url("/page/rockruff-background.png");';
}
*/

window.onbeforeunload = function () {
  return "Are you sure want to LOGOUT the session ?";
};

if (window.location.hostname != "localhost") {
  setTimeout(myGreeting, 500);
}

function myGreeting() {
  setTimeout(
    console.log.bind(
      console,
      "\n%cSTOP!\n\nEDITING DATA INSIDE THIS GAME MAY CORRUPT YOUR SAVE FILE!\n\nPLEASE CLOSE THIS WINDOW IMMEDITELY!\n\n\n" +
        Date.now(),
      "color:red;font-size:50px;font-weight:bold;text-shadow: 1px 1px 0px black, 1px -1px 0px black, -1px 1px 0px black, -1px -1px 0px black;"
    ),
    100
  );
  setTimeout(myGreeting, 500);
}

/*
if (/\bCrOS\b/.test(navigator.userAgent)) {
  window.addEventListener(
    "keydown",
    function (e) {
      if (e.key == "`") {
        document.querySelector("link[rel='shortcut icon']").href =
          "https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png";
        document.title = "Google Drive";
        window.open("https://classroom.google.com/", "_blank");
      }
    },
    false
  );
}

window.addEventListener(
  "keydown",
  function (e) {
    if (e.key == "=") {
      var newScript = document.createElement("script");
      newScript.onload = function () {
        var spector = new SPECTOR.Spector();
        spector.displayUI();
      };
      document.head.appendChild(newScript);
      newScript.src = "https://spectorcdn.babylonjs.com/spector.bundle.js";
    }
  },
  false
);

window.addEventListener(
  "keydown",
  function (e) {
    if (e.key == "-") {
      Game.SendMessage("titlescreen scripting", "chromeOSperformanceFix");
    }
  },
  false
);
*/
      document.addEventListener("keydown", (event) => {
        event.preventDefault();
        if (event.ctrlKey && event.key === "f") {
          Game.SetFullscreen(1);
        }
      });

      document.addEventListener("keydown", (event) => {
        event.preventDefault();
        if (event.ctrlKey && event.shiftKey && event.key === "i") {
          console.log("no dev console for you :(");
        }
      });



      const supportsKeyboardLock =
    ('keyboard' in navigator) && ('lock' in navigator.keyboard);

if (supportsKeyboardLock) {
  document.addEventListener('fullscreenchange', async () => {
    if (document.fullscreenElement) {
      // The magic happens here… 🦄
      await navigator.keyboard.lock(['Escape']);
      console.log('Keyboard locked.');
      return;
    }
    navigator.keyboard.unlock();
    console.log('Keyboard unlocked.');
  });
}

function RunConsoleCommand(x) {
  Game.SendMessage('console', 'RunConsoleCommand', x)
}

    </script>
    <link
      rel="stylesheet"
      href="https://www.securly.com/site/css/fonts/metropolis/stylesheet.css"
    />
    <img
      src="https://prod-web-assets-securly.s3.us-west-1.amazonaws.com/images/login-multi-school-icon.svg"
      width="0"
    />
  </body>
</html>
